{
  "name": "tarea-pwa-server",
  "version": "1.0.0",
  "description": "Servidor de ejemplo para Push (web-push) para la app tarea-pwa",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "gen-keys": "node -e \"const webpush=require('web-push'); const keys=webpush.generateVAPIDKeys(); console.log(JSON.stringify(keys, null, 2));\""
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "web-push": "^3.4.5"
  }
}